# howtodrawPvZ

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/learntodrawpvz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learntodrawpvz/: Constants.kt  Pref.kt  ProjectApplication.kt  Utils.kt
app/src/main/java/com/example/learntodrawpvz/ads/: AdsManager.java  AppOpenAdUtils.java  InterstitialUtils.java  NativeAdsUtils.java
app/src/main/java/com/example/learntodrawpvz/ads/recyclerviewads/: AdapterWrapperObserver.java  AdmobAdapterCalculator.java  AdmobFetcher.java  AdmobFetcherBase.java  AdmobRecyclerAdapterWrapper.java  EAdType.java  NativeAdLayoutContext.java  NativeHolder.java  NativeLargeLayoutContext.java  NativeSmallLayoutContext.java
app/src/main/java/com/example/learntodrawpvz/entities/: PvZ.kt  PvZModel.kt
app/src/main/java/com/example/learntodrawpvz/extension/: getNameFromResId.kt
app/src/main/java/com/example/learntodrawpvz/ui/: MainAct.kt  PvZAdapter.kt  SelectPlantAct.kt  SplashAct.kt  TutorialAct.kt
app/src/main/res/drawable/: bg_ad.xml  bg_button_native_ads.xml  diff_1.xml  diff_2.xml  diff_3.xml  diff_4.xml  diff_5.xml  ic_btn_back.xml  ic_btn_close.xml  ic_btn_next.xml  ic_btn_privacy.xml  ic_btn_rate.xml  sound.xml
app/src/main/res/layout/: layout_large_native_ads.xml  layout_small_native_ads.xml  main_activity.xml  plant_select_activity.xml  plant_select_item.xml  splash_activity.xml  tutorial_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/learntodrawpvz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
